FLASK_CONFIG=production
APP_DEV_SETTINGS=backend.settings.DevelopmentConfig
APP_TEST_SETTINGS=backend.settings.TestingConfig
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=bibbox
DB_SERVICE=postgres
DB_PORT=5432