[uwsgi]
http = :5000
module=wsgi
master = true
# uid = 1
# gid = 1
die-on-term = true
#processes = 4
#threads = 2 #1 - cannot use multiple threads with gevent loop engine
python-autoreload = 1

# below -> websockets
http-websockets = true
wsgi-file = wsgi.py
callable = application
gevent = 1000 #only when threads 1
gevent-monkey-patch = true