[uwsgi]
http = :5000
http-websockets = true
master = true

wsgi-file = wsgi.py
callable = application

# processes = 4 #does not work well with websockets
# threads = 2

# use gevent event loop instead
gevent = 1000

python-autoreload = 1
die-on-term = true
