<VirtualHost *:80>
        ServerName §§BASEURL
        ProxyRequests           Off
        ProxyPreserveHost       On
       
        ProxyPass               /api/       http://bibbox-sys-commander-backend:5000/api/
        ProxyPassReverse        /api/       http://bibbox-sys-commander-backend:5000/api/


        # working 50%
        RewriteEngine on
        RewriteCond %{HTTP:Connection} Upgrade [NC]
        RewriteCond %{HTTP:Upgrade}  websocket [NC]
        RewriteRule /(.*) ws://bibbox-sys-commander-backend:5000/$1 [P,L]


        # RewriteEngine On
        # RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
        # RewriteCond %{QUERY_STRING} transport=websocket    [NC]
        # RewriteRule /(.*)           ws://bibbox-sys-commander-backend:5000/$1 [P,L]


        ProxyPass               /socket.io http://bibbox-sys-commander-backend:5000/socket.io
        ProxyPassReverse        /socket.io http://bibbox-sys-commander-backend:5000/socket.io

        # ProxyPass               /socket.io ws://bibbox-sys-commander-backend:5000/socket.io
        # ProxyPassReverse        /socket.io ws://bibbox-sys-commander-backend:5000/socket.io

        DocumentRoot /var/www/html/sys-bibbox-client
        <Directory /var/www/html/sys-bibbox-client>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                # Info: deprecated since v2.4:
                # - Order allow,deny
                # - Allow from all
                # Use following instead
                Require all granted


                RewriteEngine on
                
                # Don't rewrite files or directories
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]

                # Rewrite everything else to index.html to allow HTML5 state links
                RewriteRule ^ index.html [L]
        </Directory>


        # <Location /socket.io/>

        # </Location>

</VirtualHost>

# for testing, could be removed in final product
<VirtualHost *:80>
        ServerName api.§§BASEURL

        ProxyPass               /       http://bibbox-sys-commander-backend:5000/
        ProxyPassReverse        /       http://bibbox-sys-commander-backend:5000/

        ProxyRequests           Off
        ProxyPreserveHost       On

</VirtualHost>
