<VirtualHost *:80>
        ServerName error.§§BASEURL
        ServerAlias *.§§BASEURL

        ErrorDocument 404 /index.html
        ErrorDocument 503 /index.html

        DocumentRoot "/var/www/html/error"
        <Directory /var/www/html/error>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                # Info: deprecated since v2.4:
                # - Order allow,deny
                # - Allow from all
                # Use following instead
                Require all granted
        </Directory>
</VirtualHost>
