<VirtualHost *:80>
   ServerName §§INSTANCEID.§§BASEURL
   Redirect / https://§§INSTANCEID.§§BASEURL/
   RewriteEngine on
   RewriteCond %{SERVER_NAME} =§§INSTANCEID.§§BASEURL
   RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
        ServerName §§INSTANCEID.§§BASEURL

        SSLEngine On
        SSLCertificateFile      /etc/letsencrypt/live/§§INSTANCEID.§§BASEURL/cert.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/§§INSTANCEID.§§BASEURL/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/§§INSTANCEID.§§BASEURL/fullchain.pem
        Include        /etc/letsencrypt/options-ssl-apache.conf

        <Proxy *>
                        Order deny,allow
                        Allow from all
        </Proxy>

        ProxyRequests           Off
        ProxyPreserveHost On

        ProxyPass               /  http://§§CONTAINERNAME/
        ProxyPassReverse        /  http://§§CONTAINERNAME/

        RemoteIPHeader X-Forwarded-For
        RemoteIPProxiesHeader X-Forwarded-By

        # If the app only works with https this is needed. If the app does not work with https this does not work
        #RequestHeader set X-Forwarded-Proto "https"

</VirtualHost>




#<VirtualHost *:80>
#        ServerName §§INSTANCEID.§§BASEURL
#        ProxyRequests           Off
#        ProxyPreserveHost       On
#
#        ProxyPass               /       http://§§CONTAINERNAME/
#        ProxyPassReverse        /       http://§§CONTAINERNAME/
#</VirtualHost>
