let BASEURL: string = §§BASEURL;
let PROTOCOL: string = §§PROTOCOL;
let KEYCLOAK_PORT: string = §§PORT;

export const environment = {
  production: true,
  BASEURL: BASEURL

  KEYCLOAK_CONFIG: {
    url: 'PROTOCOL://'+ BASEURL +':KEYCLOAK_PORT/auth',
    realm: 'sys-bibbox',
    clientId: 'sys-bibbox-frontend',

    non_protected_paths: [
      '/logout',
      'https://raw.githubusercontent.com/',
    ],

    roles : {
      admin: 'bibbox-admin',
      demo_user: 'bibbox-demo',
      standard_user: 'bibbox-standard',
    },

    max_instances_per_demo_user: 0,
  },
};
